body {
    margin: 0px;
}

header {
    background-image: url(/img/HeaderWebb.jpg);
    background-size: 210vh 30vh;
    grid-area: h;
}

nav {
    grid-area: n;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    word-spacing: 20px;
    display: flex;
    justify-content: center;
    color: white;
}

h5 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 60%;
    display: flex;
    justify-content: center;
    color: rgb(124, 124, 124);
}

a:link {
    text-decoration: none;
}

footer {
    background-color: rgb(22, 22, 22);
    grid-area: f;
}

.menu{
    height: 100vh;
    width: 30vw;
    background: black;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.8s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

.menu-button {
    display: show;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* MOBILE */
@media screen and (min-width:0px) and (max-width:767px) {
    #Huvudsidan {
        background-color: black;
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows:repeat(7, 50vh);
        row-gap: 0px;
        column-gap: 0px;
        grid-template-areas:
        'h'
        'm'
        'm'
        's1'
        's2'
        's3'
        'f'
        ;
    }
}

/* DESKTOP */
@media screen and (min-width:768px) and (max-width:2048px) {
    #Huvudsidan {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(8, 25vh);
        row-gap: 8px;
        column-gap: 0px;
        grid-template-areas:
        'h h h h'
        'm m m s1'
        'm m m s1'
        'm m m s1'
        'm m m s1'
        's2 s2 s3 s3'
        's2 s2 s3 s3'
        'f f f f'
        ;
    }
}

#Huvudsidan main {
    background-color: black;
    grid-area: m;
}

#Huvudsidan #s1 {
    background-color: black;
    grid-area: s1;
}

#Huvudsidan #s2 {
    background-color: black;
    grid-area: s2;
    padding: 8px;
}

#Huvudsidan #s3 {
    background-color: black;
    grid-area: s3;
    padding: 8px;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* MOBILE */
@media screen and (min-width:0px) and (max-width:767px) {
    #Försäljningssidan {
        background-color: black;
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows:repeat(6, 50vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h'
        's1'
        's2'
        's3'
        's4'
        'f'
        ;
    }
}

/* DESKTOP */
@media screen and (min-width:768px) and (max-width:2048px) {
    #Försäljningssidan {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, 12vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h h'
        's1 s1'
        's2 s2'
        's3 s3'
        's4 s4'
        'f f'
        ;
    }
}

#Försäljningssidan #s1 {
    background-color: yellow;
    grid-area: s1;
}

#Försäljningssidan #s2 {
    background-color: yellow;
    grid-area: s2;
}

#Försäljningssidan #s3 {
    background-color: yellow;
    grid-area: s3;
}

#Försäljningssidan #s4 {
    background-color: yellow;
    grid-area: s4;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* MOBILE */
@media screen and (min-width:0px) and (max-width:767px) {
    #Informationssidan {
        background-color: black;
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows:repeat(8, 50vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h'
        'ar1'
        'ar2'
        'as1'
        'ar3'
        'ar4'
        'as2'
        'f'
        ;
    }
}

/* DESKTOP */
@media screen and (min-width:768px) and (max-width:2048px) {
    #Informationssidan {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, 12vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h h h'
        'ar1 ar1 as1'
        'ar2 ar2 as1'
        'ar3 ar3 as2'
        'ar4 ar4 as2'
        'f f f'
        ;
    }
}

#Informationssidan #ar1 {
    background-color: yellow;
    grid-area: ar1;
}

#Informationssidan #ar2 {
    background-color: yellow;
    grid-area: ar2;
}

#Informationssidan #ar3 {
    background-color: yellow;
    grid-area: ar3;
}

#Informationssidan #ar4 {
    background-color: yellow;
    grid-area: ar4;
}

#Informationssidan #as1 {
    background-color: yellow;
    grid-area: as1;
}

#Informationssidan #as2 {
    background-color: yellow;
    grid-area: as2;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* MOBILE */
@media screen and (min-width:0px) and (max-width:767px) {
    #Inspirationssidan {
        background-color: black;
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows:repeat(10, 50vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h'
        'as1'
        's1'
        's1'
        'm'
        'm'
        's2'
        's2'
        'as2'
        'f'
        ;
    }
}

/* DESKTOP */
@media screen and (min-width:768px) and (max-width:2048px) {
    #Inspirationssidan {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(8, 12vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h h h'
        'as1 s1 s1'
        'as1 s1 s1'
        'm m m'
        'm m m'
        's2 s2 as2'
        's2 s2 as2'
        'f f f'
        ;
    }
}

#Inspirationssidan main {
    background-color: yellow;
    grid-area: m;
}

#Inspirationssidan #s1 {
    background-color: yellow;
    grid-area: s1;
}

#Inspirationssidan #s2 {
    background-color: yellow;
    grid-area: s2;
}

#Inspirationssidan #as1 {
    background-color: yellow;
    grid-area: as1;
}

#Inspirationssidan #as2 {
    background-color: yellow;
    grid-area: as2;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* MOBILE */
@media screen and (min-width:0px) and (max-width:767px) {
    #Recensionssidan {
        background-color: black;
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows:repeat(8, 50vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h'
        'd'
        'd'
        's1'
        's2'
        's3'
        's4'
        'f'
        ;
    }
}

/* DESKTOP */
@media screen and (min-width:768px) and (max-width:2048px) {
    #Recensionssidan {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(8, 12vh);
        row-gap: 4px;
        column-gap: 4px;
        grid-template-areas:
        'h h h h'
        'd d d d'
        'd d d d'
        's1 s1 s1 s1'
        's2 s2 s2 s2'
        's3 s3 s3 s3'
        's4 s4 s4 s4'
        'f f f f'
        ;
    }
}

#Recensionssidan #d {
    background-color: yellow;
    grid-area: d;
}

#Recensionssidan #s1 {
    background-color: yellow;
    grid-area: s1;
}

#Recensionssidan #s2 {
    background-color: yellow;
    grid-area: s2;
}

#Recensionssidan #s3 {
    background-color: yellow;
    grid-area: s3;
}

#Recensionssidan #s4 {
    background-color: yellow;
    grid-area: s4;
}